<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="leilani.android.hawaii.edu.shoppinglist.ShoppingList">
    <item
        android:id="@+id/action_shopping"
        android:orderInCategory="100"
        android:title="@string/action_shopping"
        app:showAsAction="never" />
</menu>