<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="@string/toolbar_options"
        android:onClick ="goToSettings"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/clear_all"
        android:onClick="clearAll"
        android:showAsAction="ifRoom|withText"/>
</menu>
