<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="leilani.android.hawaii.edu.shoppinglist.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:id="@+id/search_bar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/search_button"
            android:onClick="onSearch"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/addressSearchListView"
        android:orientation="vertical">

    </ListView>



</LinearLayout>