<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:titleTextColor="#ffffff">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            <Button android:id="@+id/addShoppingButton"
                android:text="@string/add_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </Button>
            <EditText android:id="@+id/newShoppingEditText"
                android:hint="@string/add_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </EditText>
        </LinearLayout>
        <ListView android:id="@+id/shoppingListViewGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

</LinearLayout>
